/* Auxiliary definitions
   =====================

   Generally speaking, Maxima has everything to live happily with. But,
   unfortunately, it lacks simple Levi-Chivita symbol, the one from 'itensor'
   package doesn't count as it's too complex. Let's write Levi-Chivita for
   tridimentional special case. */
LeviCivita3[i,j,k] := block(p:[i,j,k], if false then false
                   elseif p=[1,2,3] or p=[2,3,1] or p=[3,1,2] then  1
                   elseif p=[3,2,1] or p=[2,1,3] or p=[1,3,2] then -1
	           else 0) $

/* Moreover, tensor formulas usually employ a number of nested 'sum()' calls,
   which easily gets inconvenient and ugly. It also hurts readability. So,
   there is a special function 'nsum' which accepts indexes as its first
   parameter and can work with multiple indexes at once.

   Unfortunately, I cannot make it work yet. So, 'nsum' isn't used anywhere
   currently. See http://stackoverflow.com/questions/31566284 if you want
   more details. */
nsum(N, indexes, expr) :=
    if indexes = []
    then expr
    else nsum(rest(indexes), apply('sum, ['expr, first(indexes), 1, N])) $

filter(list, pred) :=
    if list = []
    then []
    else if apply(pred, [first(list)])
         then cons(first(list), filter(rest(list), pred))
         else filter(rest(list), pred) $
